section.banner {
  text-align: center;
  width: 100%;
  min-height: 90vh;
  overflow: hidden;
  background-color: #f2f2f2;

  p {
    color: #404041;
    margin: 0;
  }
  .top {
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 1.5em;
    width: 90vw;
    margin: 0 auto;
    .top-p {
      text-align: center;
      width: 100%;
    }
  }
  .imageWrapper {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    grid-gap: 0.5em;
    padding: 0.5em 0;
    > * {
      justify-self: center;
    }
    .image-p {
      justify-self: center;
      text-align: center;
      align-self: center;
      width: 100%;
      margin: 0;
    }
    img {
      width: 100px;
      @media screen and (min-width: 40em) {
        width: 250px;
      }
    }
    @media screen and (min-width: 40em) {
      grid-auto-flow: column;
      grid-gap: 1em;
    }
  }
  .headerWrapper {
    padding-top: 2em;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 0.5em 1fr 0.5em;
    @media screen and (min-width: 40em) {
      grid-template-columns: 1fr max-content 1fr;
    }
    .middle {
      pre {
        text-align: center;
        // margin-left: -2em;
        font-size: 1em;
        line-height: 1.4;
        white-space: pre-line;
        padding-bottom: 1.1em;
        @media screen and (min-width: 40em) {
          margin-left: 0;
          text-align: left;
          font-size: 1.5em;
          line-height: 1.6;
          white-space: pre;
          padding-bottom: 0;
        }
      }
      pre.descriptionText {
        // margin-left: -4em;
        padding-top: 2em;
      }
    }
  }
}

.latestPost-title,
.latestPost-button {
  padding-top: 1.5em;
  text-align: center;
  font-size: 2.1em;
}
.latestPost-button {
  padding: 1.5em;
}

section.latestPosts {
  display: flex;
  flex-direction: column;
  button {
    // text-align: center;
    margin: 0 auto;
  }
}
div.latestPosts {
  display: grid;
  grid-gap: 25px;
  width: 90vw;
  margin: 2em auto;
  @media screen and (min-width: 40em) {
    // width: 80vw;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  // @media screen and (min-width: 64em) {
  //   // width: 900px;
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}
.mat-card-content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.1em;
  align-self: end;
}
.mat-card {
  display: grid;
  position: initial;
}
.wrapper {
  display: grid;
  cursor: pointer;
}
.mat-card:hover {
  box-shadow: 2px 2px 5px #efe3de;
}

h4 {
  text-align: right;
}
.para1 p {
  text-align: left;
  line-height: 1.2;
}
.para1 {
  padding-top: 1em;
  min-height: stretch;
}
.header {
  max-height: 8em;
  border-bottom: 0.5px solid brown;
}
// video section
.videoTitle {
  padding: 1.5em;
  text-align: center;
  font-size: 2.1em;
  // padding-bottom: 0;
  span {
    color: #ebebeb;
  }
  #feedback {
    padding-bottom: 2em;
  }
}
.videos {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  button {
    // text-align: center;
    margin: 0 auto;
  }
}
.videos .videoWrapper {
  display: grid;
  grid-gap: 25px;
  width: 90vw;
  margin: 2em auto;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 40em) {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .video {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    iframe {
      @media screen and (min-width: 40em) {
        width: 100%;
        height: 200px;
      }
      width: 95vw;
      height: 250px;
    }
    p {
      padding-top: 1em;
      color: white;
      font-size: 1.5em;
      text-shadow: 0 0 25px black;
    }
  }
}
